<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Oren Freifeld</title>
  <link rel="stylesheet" href="one_col_style.css">
  <!-- <link rel="shortcut icon" href="favicon.ico"> --> 

<style>
#box1 {
    border: 3px solid black;
    padding: 15px;
    background: AZURE ;
    background-clip: border-box;    
}
</style>



</head>

<body>

<div id="container">
	<div id="header">
		<h2>Oren Freifeld</h2>		
		The Vision, Inference, and Learning (VIL) group</br>
		orenfr@bgu.ac.il</br>			
		&#01488;&#01493;&#01512;&#01503;&#00032;&#01508;&#01512;&#01497;&#01497;&#01508;&#01500;&#01491;
</br>
<center>
		<IMG SRC="logos/Brown_logo.png" ALT="Brown University"  height=60> 
		<IMG SRC="logos/stanford.jpg" ALT="Stanford University"  height=60> 
        <IMG SRC="logos/MIT_logo.png" ALT="MIT"  height=60> 
        <IMG SRC="logos/BGU_logo.png" ALT="BGU"  height=60> 
        </center>
	</div>
<div id="navigation">
		<ul>
			<li><a href="index.htm">Home</a></li>
			<li><a href="research.htm">Research</a></li>
			<li><a href="papers.htm">Publications</a></li>
			<li><a href="cv.htm">CV</a></li> 
			<li><a href="students.htm">Students</a></li>  

			</ul>
	</div>
	<div id="content">
<left>

<p>
I'm an Associate Professor in the Institute for Applied Artificial Intelligence within the Faculty of Computer and Information Science at Ben-Gurion University.
</p>
</p>
Earlier, I was a postdoc at 
<a href="http://www.mit.edu/">MIT</a> <a href="http://www.csail.mit.edu/">CSAIL</a> (Advisor: <a href="https://scholar.google.com/citations?user=izZZAegAAAAJ&amp;hl=en&amp;oi=ao">John Fisher</a>).
I earned my PhD in <a href="http://www.dam.brown.edu">Applied Mathematics</a> from <a href="http://www.brown.edu">Brown University</a> (Advisor: <a href="http://ps.is.tue.mpg.de/person/black">Michael Black</a>).
During my PhD, I was also a visiting student at  <a href="http://www.stanford.edu">Stanford University</a>, <a href="https://ee.stanford.edu/">Electrical Engineering</a> (Host: <a href="http://www.stanford.edu/~shenoy">Krishna Shenoy</a>).
</p>

<p>
Founded in 2016, VIL is among the very few groups in Israel that publish 
consistently in top-tier conferences in both CV (CVPR/ICCV/ECCV) and 
ML (NeurIPS/ICML/AISTATS/UAI). 
</p>


	







</left>
		
		 
	</div>
 

	



</div>





</body>
</html>
